# group-ware

./: build.gradle  settings.gradle
api-gateway/: build.gradle
api-gateway/src/main/java/com/apigateway/common/util/: TokenResolver.java
api-gateway/src/main/java/com/apigateway/config/: RedisConfig.java
api-gateway/src/main/java/com/apigateway/filter/: AuthAdminFilter.java  AuthGuestFilter.java  AuthUserFilter.java  AuthorizationAdminFilter.java  AuthorizationGuestFilter.java  AuthorizationHeaderFilter.java  AuthorizationUserFilter.java  JwtTokenExceptionHandler.java
api-gateway/src/main/java/com/apigateway/filter/exception/: HaveNotAuthorityException.java  JwtTokenExceptionHandler.java  LogoutTokenException.java  TokenFormatInvalidException.java  TokenNearExpirationException.java  TokenNotFoundException.java  TokenParsingException.java
api-gateway/src/main/resources/: application.yml
auth-server/: build.gradle
auth-server/src/main/java/com/authserver/application/: AuthService.java
auth-server/src/main/java/com/authserver/application/exception/: EmailDuplicateException.java  EmailNotFoundException.java  PasswordNotMatchException.java  RefreshTokenDifferentException.java  RefreshTokenNotFoundException.java  UserNotFoundException.java
auth-server/src/main/java/com/authserver/auth/jwt/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtFilter.java  JwtProvider.java  JwtType.java
auth-server/src/main/java/com/authserver/auth/oauth/: OAuth2AuthenticationSuccessHandler.java  OAuth2Provider.java  OAuth2UserServiceImpl.java
auth-server/src/main/java/com/authserver/auth/session/: UserDetailsServiceImpl.java  UserPrincipal.java
auth-server/src/main/java/com/authserver/common/annotation/: HeaderToken.java  HeaderTokenResolver.java
auth-server/src/main/java/com/authserver/common/enums/: ErrorCode.java  Provider.java  Role.java
auth-server/src/main/java/com/authserver/common/exception/: AuthException.java  AuthExceptionHandler.java  ErrorResponseDto.java  GlobalExceptionHandler.java  NotValidResponseDto.java
auth-server/src/main/java/com/authserver/common/util/: RandomIdGenerator.java  RandomIdUtils.java  RedisUtils.java
auth-server/src/main/java/com/authserver/config/: JpaAuditingConfig.java  QueryDslConfig.java  RedisConfig.java  SecurityConfig.java  WebMvcConfig.java
auth-server/src/main/java/com/authserver/dto/request/: JoinRequestDto.java  LoginRequestDto.java
auth-server/src/main/java/com/authserver/dto/response/: TokenResponseDto.java  UserBasicResponseDto.java  UserDataResponseDto.java  UserProfileResponseDto.java  UserResponseDto.java  UserSimpleResponseDto.java
auth-server/src/main/java/com/authserver/interfaces/: AuthController.java  UserController.java
auth-server/src/main/java/com/authserver/persistence/: BaseEntity.java  User.java
auth-server/src/main/java/com/authserver/persistence/repository/: UserCustomRepository.java  UserCustomRepositoryImpl.java  UserRepository.java
auth-server/src/main/resources/: application.yml
auth-server/src/test/java/com/authserver/application/: AuthServiceTest.java
eureka-server/: build.gradle
eureka-server/src/main/resources/: application.yml
mail-service/: build.gradle
mail-service/src/main/java/com/mailservice/: MailServiceApplication.java
mail-service/src/main/java/com/mailservice/application/: AuthorizationMailService.java  MailService.java  UserAuthorizationService.java
mail-service/src/main/java/com/mailservice/config/: JpaAuditingConfig.java  QueryDslConfig.java  RedisConfig.java
mail-service/src/main/java/com/mailservice/persistence/: BaseEntity.java  Mail.java  MailFile.java  UserMail.java
mail-service/src/main/resources/: application.yml
mail-service/src/test/java/com/mailservice/: MailServiceApplicationTests.java
notification-service/: build.gradle
notification-service/src/main/java/com/notificationservice/application/: NotificationService.java
notification-service/src/main/java/com/notificationservice/config/: JpaAuditingConfig.java  QueryDslConfig.java  RedisConfig.java  RestTemplateConfig.java  WebMvcConfig.java
notification-service/src/main/java/com/notificationservice/interfaces/: NotificationController.java
notification-service/src/main/java/com/notificationservice/persistence/: BaseEntity.java  Notification.java
notification-service/src/main/resources/: application.yml
notification-service/src/test/java/com/notificationservice/application/: NotificationServiceTest.java
notification-service/src/test/java/com/notificationservice/util/: LoggerTestUtil.java
post-service/: build.gradle
post-service/src/main/java/com/postservice/: PostServiceApplication.java
post-service/src/main/java/com/postservice/application/: CommentService.java  PostService.java
post-service/src/main/java/com/postservice/config/: JpaAuditingConfig.java  QueryDslConfig.java  RedisConfig.java  RestTemplateConfig.java  WebMvcConfig.java
post-service/src/main/java/com/postservice/interfaces/: CommentController.java  PostController.java
post-service/src/main/java/com/postservice/persistence/: BaseEntity.java  Comment.java  FileEntity.java  Post.java
post-service/src/main/resources/: application.yml
post-service/src/test/java/com/postservice/: PostServiceApplicationTests.java
post-service/src/test/java/com/postservice/application/: PostServiceTest.java
team-service/src/main/java/com/teamservice/: TeamServiceApplication.java
team-service/src/main/java/com/teamservice/application/: MemberService.java  RequestService.java  TeamService.java
team-service/src/main/java/com/teamservice/config/: JpaAuditingConfig.java  QueryDslConfig.java  RedisConfig.java
team-service/src/main/java/com/teamservice/interfaces/: RequestController.java  TeamController.java
team-service/src/main/java/com/teamservice/persistence/: BaseEntity.java  RequestHistory.java  (+2 more)
team-service/src/main/resources/: application.yml
team-service/src/test/java/com/teamservice/: TeamServiceApplicationTests.java
user-service/: build.gradle
user-service/src/main/resources/: application.yml
(+152 files in other folders)
