buildscript {
    ext {
        springBootVersion = '3.0.2'
        querydslPluginVersion = '1.0.10'
    }

    repositories {
        mavenCentral()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }

    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath "io.spring.gradle:dependency-management-plugin:1.0.8.RELEASE"
        classpath("gradle.plugin.com.ewerk.gradle.plugins:querydsl-plugin:${querydslPluginVersion}")
    }
}

subprojects {
    group = 'com'
    version = '0.0.1-SNAPSHOT'

    apply plugin: 'java'
    apply plugin: 'idea'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'
    apply plugin: 'com.ewerk.gradle.plugins.querydsl'

    sourceCompatibility = 17
    targetCompatibility = 17

    repositories {
        mavenCentral()
    }

    ext {
        springBootVersion = '3.0.2'
    }

    task prepareKotlinBuildScriptModel {

    }

    dependencies {
        // devtools
        developmentOnly 'org.springframework.boot:spring-boot-devtools'

        // querydsl
        implementation 'com.querydsl:querydsl-jpa:5.0.0:jakarta'
        annotationProcessor "com.querydsl:querydsl-apt:${dependencyManagement.importedProperties['querydsl.version']}:jakarta"
        annotationProcessor "jakarta.annotation:jakarta.annotation-api"
        annotationProcessor "jakarta.persistence:jakarta.persistence-api"

        // lombok
        compileOnly 'org.projectlombok:lombok:1.18.26'
        annotationProcessor "org.projectlombok:lombok:1.18.26"
        testCompileOnly 'org.projectlombok:lombok:1.18.26'
        testAnnotationProcessor "org.projectlombok:lombok:1.18.26"
    }

    def querydslDir = "$buildDir/generated/querydsl"

    querydsl {
        jpa = true
        querydslSourcesDir = querydslDir
    }

    sourceSets {
        main.java.srcDir querydslDir
    }

    configurations {
        querydsl.extendsFrom compileClasspath
    }

    compileQuerydsl {
        options.annotationProcessorPath = configurations.querydsl
    }

    configurations {
        compileOnly {
            extendsFrom annotationProcessor
        }
        querydsl.extendsFrom compileClasspath
    }
}

project(':eureka-server') {
    bootJar { enabled = true }
    jar { enabled = false }

    dependencies {
    }
}

project(':api-gateway') {
    bootJar { enabled = true }
    jar { enabled = false }

    dependencies {
    }
}

project(':auth-server') {
    bootJar { enabled = true }
    jar { enabled = false }

    dependencies {
    }
}